const quizData = [
    {
        "id": 1776495837287,
        "category": "검퓨터구조 1",
        "question": "1.1 다음 중에서 컴퓨터 하드웨어에 대한 일반적인 정의로 볼 수 없는 것은",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 전기적으로 표현된 정보들을 저장한다.",
            "나. 각종 정보들을 전송하는 통로들을 제공해준다.",
            "다. 각종 정보처리가 수행될 순서와 시간을 지정해준다.",
            "라. 정보처리가 실제 일어나게 해주는 물리적 실체이다."
        ],
        "answer": 2
    },
    {
        "id": 1776495985920,
        "category": "검퓨터구조 1",
        "question": "1.2 다음 중에서 컴퓨터의 기본 구성 요소로 볼 수 없는 것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 중앙처리장치",
            "나. 캐시 메모리",
            "다. I/O 장치",
            "라. 주기억장치"
        ],
        "answer": 1
    },
    {
        "id": 1776496091711,
        "category": "검퓨터구조 1",
        "question": "1.3 컴퓨터의 단어에 대한 일반적인 정의로 옮지 않은 것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. CPU가 한 번의 연산에 의해 처리할 수 있는 데이터 비트 수이다.",
            "나. CPU의 명령어 길이와 같다.",
            "다 CPU가 기억장치로부터 한 번에 읽어올 수 있는 비트 수이다.",
            "라. I/O 전송의 기본 단위이다."
        ],
        "answer": 3
    },
    {
        "id": 1776496155234,
        "category": "검퓨터구조 1",
        "question": "1.4 컴퓨터의 단어 길이로서 일반적으로 사용되지 않는 것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 8비트",
            "나. 32비트",
            "다. 24비트",
            "라. 64비트"
        ],
        "answer": 2
    },
    {
        "id": 1776496217452,
        "category": "검퓨터구조 1",
        "question": "1.5 다음 중에서 주기억장치의 특징이 아닌 것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 보조저장장치에 비하여 비트당 가격이 더 높다.",
            "나. 주로 반도체 기억장치 칩이 사용된다.",
            "다. 영구저장 능력이 있다.",
            "라. 보조저장장치에 비하여 속도가 빠르다."
        ],
        "answer": 2
    },
    {
        "id": 1776496280700,
        "category": "검퓨터구조 1",
        "question": "1.6 기억장치에 10비트 정보가 저장되어 있다. 그 정보가 양의 정수를 나타내는 데이터라면, 표현할 수 있는 정수의 범위는?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 1~10",
            "나. 0~127",
            "다. 0~1023",
            "라. 0~511"
        ],
        "answer": 2
    },
    {
        "id": 1776496346717,
        "category": "검퓨터구조 1",
        "question": "1.7 명령어의 연산 코드 필드가 8비트라면, 이 CPU가 수행할 수 있는 연산의 종류는 최대 몇 가지인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 256",
            "나. 32",
            "다. 64",
            "라. 8"
        ],
        "answer": 0
    },
    {
        "id": 1776496415240,
        "category": "검퓨터구조 1",
        "question": "1.8 20비트의 주소로 지정할 수 있는 기억 장소의 수는 모두 몇 개인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 20,000",
            "나. 200,000",
            "다. 2,097,152",
            "라. 1,048,576"
        ],
        "answer": 3
    },
    {
        "id": 1776496626290,
        "category": "검퓨터구조 1",
        "question": "1.9 비트(bit)에 대한 다음 설명 중에서 잘못된 것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. binary digit의 약어이다.",
            "나. 1 혹은 0의 값을 가진다.",
            "다. 컴퓨터의 정보를 표현하는 기본 단위이다.",
            "라. 데이터 표현에 사용되며, 프로그램 코드 표현에는 사용되지 않는다."
        ],
        "answer": 3
    },
    {
        "id": 1776496685214,
        "category": "검퓨터구조 1",
        "question": "1.10 다음중에서 CPU와 기억장치를 접속하는데 필요하지 않은 요소는 어떤것인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 데이터 버스",
            "나. 쓰기 신호",
            "다. I/O 읽기 신호",
            "라. 주소 버스"
        ],
        "answer": 2
    },
    {
        "id": 1776496750413,
        "category": "검퓨터구조 1",
        "question": "1.11 다음 중에서 정보를 보내는 기능과 받는 기능을 모두 지원하는 양방향(bidirectional) 특성을 가진 시스템 버스는 어느 것인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 데이터 버스",
            "나. 주소 버스",
            "다. 제어 버스",
            "라. I/O 버스"
        ],
        "answer": 0
    },
    {
        "id": 1776496807127,
        "category": "검퓨터구조 1",
        "question": "1.12 다음 중에서 컴퓨터의 기본 기능으로 볼 수 없는 것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 데이터 저장",
            "나. 디스크 구동",
            "다. 프로그램 실행",
            "라. 데이터 이동"
        ],
        "answer": 1
    },
    {
        "id": 1776496849905,
        "category": "검퓨터구조 1",
        "question": "1.13 각 I/O 장치에는 기본적으로 몇개의 주소가 할당되는가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 한개",
            "나. 두개",
            "다. 세개",
            "라. 네개"
        ],
        "answer": 1
    },
    {
        "id": 1776496916669,
        "category": "검퓨터구조 1",
        "question": "1.14 키보드의 어느 한 키를 눌렀을때 CPU로 전송되는 정보는 ASCII 코드 7비트에 한 비트가 더해져서 8비트가 된다. 그 한 비트는 무엇인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 제어 비트",
            "나. 부호 비트",
            "다. 패리티 비트",
            "라. 올림수 비트"
        ],
        "answer": 2
    },
    {
        "id": 1776496962445,
        "category": "검퓨터구조 1",
        "question": "1.15 아래의 보조저장장치들 중에서 비트장 가격이 가장 비싼 것은 어느 것인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. SSD",
            "나. 하드디스크",
            "다. DVD",
            "라. CD-ROM"
        ],
        "answer": 0
    },
    {
        "id": 1776497021951,
        "category": "검퓨터구조 1",
        "question": "1.16 다음 중에서 폰노이만이 제안한 설계 개념의 핵심 내용에 해당하는 것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 제어 카드와 연산 카드를 사용한다",
            "나. ALU를 사용하여 연산을 처리한다",
            "다. 프로그램과 데이터를 내부에 저장한다",
            "라. 명령어를 선인출 한다"
        ],
        "answer": 2
    },
    {
        "id": 1776506830288,
        "category": "검퓨터구조 1",
        "question": "1.17 폰노이만 구조에 기반한 컴퓨터들은 프로그램 코드를 기억장차에 저장된 순서대로 읽어서 실행한다. 그 순서를 지정해주는 CPU 내부 레지스터는 어느것인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 프로그램 카운터",
            "나. 누산기",
            "다. 명령어 레지스터",
            "라. MAR"
        ],
        "answer": 0
    },
    {
        "id": 1776497092960,
        "category": "검퓨터구조 1",
        "question": "1.18 다음중에서 IC의 출현에 의해 나타난 특징으로 볼 수 없는 것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 전력 소모량이 줄어들었다.",
            "나. 가격이 높아졌다.",
            "다. 신뢰도가 높아졌다.",
            "라. 컴퓨터의 크기가 감소하였다."
        ],
        "answer": 1
    },
    {
        "id": 1776497157909,
        "category": "검퓨터구조 1",
        "question": "1.19 서로 다른 기능을 가진 여러 개의 칩들을 하나의 평면 기판 위에 수평 배치하여 패키징하는 기술을 무엇이라 부르는가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. DIP",
            "나. 2.5D IC",
            "다. 3D IC",
            "라. TSV"
        ],
        "answer": 1
    },
    {
        "id": 1776497241987,
        "category": "검퓨터구조 1",
        "question": "1.20 하나의 IC에 넣을 칩들을 내부에서 수직으로 쌓아올림으로써 PCB 상에서 차지하는 면적을 최소화시켜주는 패키징 기술을 무엇이라 부르는가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. PG A",
            "나. 2.5D IC",
            "다. 3D IC",
            "라. TSV"
        ],
        "answer": 2
    },
    {
        "id": 1776507179293,
        "category": "검퓨터구조 1",
        "question": "1.21 임베디드 컴퓨터가 내장된 것으로 볼 수 없는 장치는?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 스마트폰",
            "나. 지능형 로봇",
            "다. 내비게이션",
            "라. 디지털 시계"
        ],
        "answer": 3
    },
    {
        "id": 1776497289851,
        "category": "검퓨터구조 1",
        "question": "1.22 임베디드 시스템에서 필요한 요소로 볼 수 없는 것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 센서",
            "나. A/D 변환기",
            "다. SSD",
            "라. 마이크로컨트롤러"
        ],
        "answer": 2
    },
    {
        "id": 1776497358619,
        "category": "검퓨터구조 1",
        "question": "1.23 슈퍼컴퓨터에 관한 설명으로 적합하지 않은 것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 현존하는 컴퓨터들 중에서 성능이 월등한 컴퓨터들을 의미한다.",
            "나. 수천 개 이상의 CPU들과 GPU들로 구성된다.",
            "다. 슈퍼컴퓨터의 분류 기준을 계속 변한다.",
            "라. I/O 처리 성능이 탁월하다"
        ],
        "answer": 3
    },
    {
        "id": 1776497400280,
        "category": "검퓨터구조 1",
        "question": "1.24 다음 중에서 슈퍼컴퓨터의 구성 형태가 아닌 것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 클러스터링",
            "나. 임베디드",
            "다. MPP",
            "라. 파이프라이닝"
        ],
        "answer": 1
    },
    {
        "id": 1776499018500,
        "category": "컴퓨터구조 2",
        "question": "2.1 CPU가 수행할 기본 동작이 아닌 것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 명령어 인출",
            "나. 데이터 인출",
            "다. 명렁어 저장",
            "라. 데이터 저장"
        ],
        "answer": 2
    },
    {
        "id": 1776499062573,
        "category": "컴퓨터구조 2",
        "question": "2.2 산술 연산 및 논리 연산을 수행하는 CPU 구성 요소는 어느 것인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 스택",
            "나. 제어 유니트",
            "다. 레지스터 세트",
            "라. ALU"
        ],
        "answer": 3
    },
    {
        "id": 1776499220950,
        "category": "컴퓨터구조 2",
        "question": "2.3 CPU의 내부에 위치하는 저장장치가 이닌것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. MAR",
            "니. IR",
            "다. SSD",
            "라. AC"
        ],
        "answer": 2
    },
    {
        "id": 1776499350568,
        "category": "컴퓨터구조 2",
        "question": "2.4 다음 중에서 제어 유니트의 기능이 아닌 것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 명령어 해독",
            "나. 정보의 일시 저장",
            "다. 제어 신호의 발생",
            "라. 각종 정보들의 전송 통로 및 방향 지정"
        ],
        "answer": 1
    },
    {
        "id": 1776499267138,
        "category": "컴퓨터구조 2",
        "question": "2.5 다음 중에서 명령어 사이클에 속하는 부사이클이 아닌 것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 인출 사이클",
            "나. 간접 사이클",
            "다. 제어 사이클",
            "라. 실행 사이클"
        ],
        "answer": 2
    },
    {
        "id": 1776499443823,
        "category": "컴퓨터구조 2",
        "question": "2.6 기억장치로부터 인출된 명령어 코드를 제어 유니트에 의해 해독되기 전에 일시적으로 저장하고 있는 레지스터는어느 것인가? ",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. PC",
            "나. MAR",
            "다. IR",
            "라. AC"
        ],
        "answer": 2
    },
    {
        "id": 1776499620703,
        "category": "컴퓨터구조 2",
        "question": "2.7 클록 주파수가 5GHz인 CPU에서 인출 사이클에 소요되는 시간은 얼마인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 0.2ns",
            "나. 0.5ns",
            "다. 2ns",
            "라. 5ns"
        ],
        "answer": 0
    },
    {
        "id": 1776500076010,
        "category": "컴퓨터구조 2",
        "question": "2.8 기억장치 주소가 바이트 단위로 지정되고 명령어 길이는 32비트인 CPU에 서는 인출 사이클 동안에 PC가 얼마만큼 증가되는가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 1",
            "나. 2",
            "다. 4",
            "라. 32"
        ],
        "answer": 2
    },
    {
        "id": 1776500740383,
        "category": "컴퓨터구조 2",
        "question": "2.9 다음중에서 인터럽트 사이클 동안에 수행되는 동작이 아닌 것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 복귀할 주소를 스택에 저장한다.",
            "나. ISR의 시작 주소를 PC에 적재한다.",
            "다. 인터럽트 요구 신호를 검사한다",
            "라. 인터럽트 플래그를 세트한다."
        ],
        "answer": 3
    },
    {
        "id": 1776500829876,
        "category": "컴퓨터구조 2",
        "question": "2.10 CPU가 어떤 장치에 대한 인터럽트를 처리하는 도중에 우선순위가 인터럽트 요구가 들어왔다면, 어떤 일이 발생하는가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 원래 주프로그램으로 복귀한다.",
            "나. 인터럽트 플래그를 리셋 시킨다.",
            "다. 현재 인터럽트 서비스 루틴의 수행을 계속한다.",
            "라. 현재 인터럽트 서비스 루틴의 수행을 중단하고 새로운 인터럽트 요구를 처리한다."
        ],
        "answer": 2
    },
    {
        "id": 1776500894919,
        "category": "컴퓨터구조 2",
        "question": "2.11 간접 사이클 동안에는 어떤 동작이 수행되는가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 기억장치로부터 데이터를 인출한다.",
            "나. 기억장치로부터 데이터의 주소를 인출한다.",
            "다. 기억장치로부터 명령어를 인출한다.",
            "라. 기억장치로부터 명령어의 주소를 인출한다."
        ],
        "answer": 1
    },
    {
        "id": 1776501046824,
        "category": "컴퓨터구조 2",
        "question": "2.12 4-단계 명령어 파이프라인에서 첫 번째 명령어의 실행이 완료되는데 걸리는 시간과 두번째 명령어의 실행에 걸리는 시간을 올바르게 짝지은 것은 어느 것인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 1 사이클 - 1 사이클",
            "나. 4 사이클 - 1 사이클",
            "다. 1 사이클 - 4 사이클",
            "라. 4 사이클 - 4 사이클"
        ],
        "answer": 1
    },
    {
        "id": 1776501150591,
        "category": "컴퓨터구조 2",
        "question": "2.13 4단계 파이프라인에서 10개의 명령어들을 실행하는 데는 모두 몇 사이클이 소요되는가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 10",
            "나. 13",
            "다. 14",
            "라. 40"
        ],
        "answer": 1
    },
    {
        "id": 1776501203700,
        "category": "컴퓨터구조 2",
        "question": "2.14 4-way 슈퍼스칼라 프로세서에서는 매 사이클마다 몇 개씩의 명령어들이 실행될 수 있는가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 1개",
            "나. 2개",
            "다. 4개",
            "라. 8개"
        ],
        "answer": 2
    },
    {
        "id": 1776501269656,
        "category": "컴퓨터구조 2",
        "question": "2.15 동적 실행을 지원하는 프로세서에서 데이터 의존관계가 존재하지 않는 명령어를 찾아서 실행 유니트로 보내주는장치는 어느 것인가? ",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 명령어 인출기",
            "나. 명령어 풀",
            "다. 디스패치 유니트",
            "라. 퇴거 유니트"
        ],
        "answer": 2
    },
    {
        "id": 1776501321414,
        "category": "컴퓨터구조 2",
        "question": "2.16 동적 실행을 지원하는 프로세서에서 실행이 종료된 명령어의 결과값을 최종적으로 저장하고 명령어를 제거시키는 장치는 어느 것인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 명령어 해독기",
            "나. 퇴거 유니트",
            "다. LOAD/STORE 모듈",
            "라. 디스패치 유니트"
        ],
        "answer": 1
    },
    {
        "id": 1776501372694,
        "category": "컴퓨터구조 2",
        "question": "2.17 멀티-스레딩 기능을 가진 CPU 코어들을 8개 포함하고 있는 프로세서는 동시에 몇 개의 스레드들을 처리할 수 있는가? ",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 4개",
            "나. 6개",
            "다. 8개",
            "라. 16개"
        ],
        "answer": 3
    },
    {
        "id": 1776503591443,
        "category": "컴퓨터구조 2",
        "question": "2.18 혼합형 구조의 프로세서가 여덟 개의 P-코어들과 여섯 개의 E-코어들을 포함하고 있다면, 이 프로세서는 동시에 몇 개의 스레드들을 처리할 수 있는가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 14개",
            "나. 18개",
            "다. 22개",
            "라. 28개"
        ],
        "answer": 2
    },
    {
        "id": 1776503667899,
        "category": "컴퓨터구조 2",
        "question": "2.19 ''직전에 실행된 산술 명령어의 결과값이 음수이면 점프(jump)하라'는 명령어(예: JN addr)가 검사할 조건 비트는어느 것인가? ",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. Z 플래그",
            "나. E 플래그",
            "다. S 플래그",
            "라. V 플래그"
        ],
        "answer": 2
    },
    {
        "id": 1776503732551,
        "category": "컴퓨터구조 2",
        "question": "2.20 서브루틴을 호출하는 'CALL 명령어'가 실행되는 동안에 수행되는 동작이 아닌 것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 복귀할 주소를 스택에 저장한다.",
            "나. 호출할 주소를 PC에 적재한다.",
            "다. 스택 포인터 내용을 감소시킨다.",
            "라. 호출할 주소를 스택으로부터 인출한다."
        ],
        "answer": 3
    },
    {
        "id": 1776503807511,
        "category": "컴퓨터구조 2",
        "question": "2.21 기억장치 주소를 나타내는 오퍼랜드 필드가 14비트라면, 이 명령어에 의해 직접 주소지정 될 수 있는 기억장치 용량은 얼마인가? 단, 단어의 길이는 16비트이다.",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 2KByte",
            "나. 4KByte",
            "다. 16KByte",
            "라. 32KByte"
        ],
        "answer": 3
    },
    {
        "id": 1776503857758,
        "category": "컴퓨터구조 2",
        "question": "2.22 어떤 CPU의 내부에 32개의 레지스터들이 있다면, 명령어 형식에서 레지스터 번호를 가르키는 필드는 몇 비트로 구성되어야 하는가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 4비트",
            "나. 5비트",
            "다. 6비트",
            "라. 32비트"
        ],
        "answer": 1
    },
    {
        "id": 1776503904855,
        "category": "컴퓨터구조 2",
        "question": "2.23 다음 중에서 3-주소 명령어의 장점에 해당하는 것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 명령어 길이가 짧다.",
            "나. 프로그램 길이가 짧아진다.",
            "다. 임시 저장 장소가 필요하다.",
            "라. 주소지정 할 수 있는 기억장치 주소 영역이 증가한다."
        ],
        "answer": 1
    },
    {
        "id": 1776503948712,
        "category": "컴퓨터구조 2",
        "question": "2.24 간접 주소지정 방식을 사용하는 명령어는 실행 사이클 동안에 기억장치를 몇 번 액세스하는가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 한번",
            "나. 두번",
            "다. 세번",
            "라. 엑세스하지 않는다."
        ],
        "answer": 1
    },
    {
        "id": 1776503992871,
        "category": "컴퓨터구조 2",
        "question": "2.25 묵시적 주소지정 방식을 사용하는 산술 명령어는 주로 어떤 레지스터의 내용을 이용하여 연산을 수행하는가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. PC",
            "나. MBR",
            "다. AC",
            "라. SP"
        ],
        "answer": 2
    },
    {
        "id": 1776504047183,
        "category": "컴퓨터구조 2",
        "question": "2.26 기억장치 130번지에 상대 주소지정 방식을 사용하는 분기 명령어 'JR-15'가 저장되어 있다. 이 명령어 다음에는 몇 번지의 명령어가 실행되는가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 15번지",
            "나. 115번지",
            "다. 116번지",
            "라. 135번지"
        ],
        "answer": 2
    },
    {
        "id": 1776504102009,
        "category": "컴퓨터구조 2",
        "question": "2.27 다음 중에서 RISC 프로세서의 특징이 아닌 것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 대부분 명령어들이 길이가 동일하다.",
            "나. 주소지정 방식이 매우 다양하다.",
            "다. CPU가 수행할 수 있는 연산의 종류가 적다.",
            "라. 명령어의 수가 최소화 되었다."
        ],
        "answer": 1
    },
    {
        "id": 1776497507240,
        "category": "검퓨터구조 1",
        "question": "1.25 다음 중에서 클러스터 컴퓨터의 특징으로 볼 수 없는 것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. PC 혹은 워크스테이션들을 고속 네트워크로 접속하여 구성한다.",
            "나. 결함허용 능력을 가짐으로써 시스템 신뢰도가 높다.",
            "다. 하나의 시스템으로 통합 운용될 수 있다.",
            "라. 사물인터넷(IoT)의 기본 요소로 사용될 전망이다."
        ],
        "answer": 3
    },
    {
        "id": 1776504464520,
        "category": "컴퓨터구조 3",
        "question": "3.1 2의 보수 표현이 1의 보수 표현보다 덜 널리 사용되고 있는 주요 이유는 무엇인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 산술 연산이 더 편리하다",
            "나. 음수 표현이 가능하다",
            "다. 10진수 벼노한이 더 용이하다",
            "라. 표현할 수 있는 수의 개수가 하나 더 많다"
        ],
        "answer": 3
    },
    {
        "id": 1776504529817,
        "category": "컴퓨터구조 3",
        "question": "3.2 10진수 '-75'에 대한 2의 보수 표현으로 올바른 것은 어느 것인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 11001011",
            "나. 10110101",
            "다. 10110100",
            "라. 11001010"
        ],
        "answer": 1
    },
    {
        "id": 1776504569404,
        "category": "컴퓨터구조 3",
        "question": "3.3 2의 보수 '11101000'을 10진수로 변환하면 어떤 값이 되는가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. -12",
            "나. 48",
            "다. -24",
            "라. 232"
        ],
        "answer": 2
    },
    {
        "id": 1776504632782,
        "category": "컴퓨터구조 3",
        "question": "3.4 특정 비트들을 마스크(mask) 시키기 위하여 사용되는 논리 연산은 무엇인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. AND 연산",
            "나. OR 연산",
            "다. XOR 연산",
            "라. NOT 연산"
        ],
        "answer": 0
    },
    {
        "id": 1776504674738,
        "category": "컴퓨터구조 3",
        "question": "3.5 두 수를 비교하기 위하여 사용되는 논리 연산은 무엇인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. AND 연산",
            "나. OR 연산",
            "다. XOR 연산",
            "라. NOT 연산"
        ],
        "answer": 2
    },
    {
        "id": 1776504768142,
        "category": "컴퓨터구조 3",
        "question": "3.6 A 레지스터에 '01101010'이 저장되어 있는 상태에서 B 레지스터와의 XOR 연산을 이용하여 상위 다섯 비트를 보수값으로 바꾸고자 한다. 레지스터 B에는 어떤 값을 넣어야 하는가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 00000111",
            "나. 11111000",
            "다. 00001111",
            "라. 11110000"
        ],
        "answer": 1
    },
    {
        "id": 1776505122901,
        "category": "컴퓨터구조 3",
        "question": "3.7 A 레지스터에 2의 보수로 표현된 데이터 '10101101'이 저장되어 있을때, 산술적 우측 시프트를 두번 수행한 결과는 다음 중 어느 것인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 00101011",
            "나. 0101010",
            "다. 11010110",
            "라. 11101011"
        ],
        "answer": 3
    },
    {
        "id": 1776505189262,
        "category": "컴퓨터구조 3",
        "question": "3.8 A 레지스터의 '01011011'이 저장되어 있을 때, 좌측 순환 시프트를 한 번 수행한 결과는 다음 중 어느 것인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 10101101",
            "나. 10110110",
            "다. 10110111",
            "라. 00101101"
        ],
        "answer": 1
    },
    {
        "id": 1776505266430,
        "category": "컴퓨터구조 3",
        "question": "3.9 A 레지스터에 '01011011'이 저장되어 있고 C 플래그에 '1'이 저장되어 있을때, SHRC 연산을 한 번 수행한 결과는 다음 중 어느 것인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 00101101",
            "나. 10101101",
            "다. 10110111",
            "라. 10110110"
        ],
        "answer": 1
    },
    {
        "id": 1776505337035,
        "category": "컴퓨터구조 3",
        "question": "3.10 A 레지스터에 '01011011'이 저장되어 있고 C 플래그에 '0'이 저장되어 있을떄, RLC 연산을 두번 수행한 결과는 다음 중 어느 것인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 10101101",
            "나. 00101101",
            "다. 01101100",
            "라. 10110110"
        ],
        "answer": 2
    },
    {
        "id": 1776505388039,
        "category": "컴퓨터구조 3",
        "question": "3.11 아래의 2의 보수 덧셈들 중에서 오버플로우가 발생하는 것은?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 0010 + 0110",
            "나. 0100 + 0011",
            "다. 1110 + 1010",
            "라. 0011 + 1010"
        ],
        "answer": 0
    },
    {
        "id": 1776505468473,
        "category": "컴퓨터구조 3",
        "question": "3.12 다음 중에서 정규화된 표현은 어느 것인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 0.001011 x 2^7",
            "나. 0.101100 x 2^5",
            "다. 1.011000 x 2^4",
            "라. 1011.00 x 2"
        ],
        "answer": 1
    },
    {
        "id": 1776505538250,
        "category": "컴퓨터구조 3",
        "question": "3.13 2진수 0.1011 x 2^5을 IEEE 754 표준부동소수점 형식으로 표현하면, 지수는 어떤 값이 되는가? ",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 10000100",
            "나. 10000101",
            "다. 10000011",
            "라. 00000100"
        ],
        "answer": 2
    },
    {
        "id": 1776497613625,
        "category": "검퓨터구조 1",
        "question": "1.26 슈퍼컴퓨터 평가 공인기관인 top500.org의 최근 평가에서 슈퍼컴퓨터 세계 1위에 랭크된 HPE사의 Frontier 시스템의 최고 속도(Rpeak 기준)는 1.715에 비해 몇 배가 더 빨라진 것인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 1.715 x 10^9배",
            "나. 1.715 x 10^10배",
            "다. 1.715 x 10^12배",
            "라. 1.715 x 10^13배"
        ],
        "answer": 1
    },
    {
        "id": 1776505579769,
        "category": "컴퓨터구조 3",
        "question": "3.15 다음 중 부동소수점 덧셈 과정에서 필요하지 않은 연산은 어느 것인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 지수 조정",
            "나. 정규화",
            "다. 지수 덧셈",
            "라. 기수 덧셈"
        ],
        "answer": 2
    },
    {
        "id": 1776506361900,
        "category": "컴퓨터구조 3",
        "question": "3.15 2진수 0.1011 x 2^5을 IEEE 754 표준 부동소수점 형식으로 표현하면 가수의 처음 다섯 비트는 어떤 값이 되는가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 지수 조정",
            "나. 정규화",
            "다. 지수 덧셈",
            "라. 가수 덧셈"
        ],
        "answer": 2
    },
    {
        "id": 1776505621465,
        "category": "컴퓨터구조 3",
        "question": "3.16 다음 중 부동소수점 나눗셈 과정에서 필요하지 않은 연산은 어느 것인가?",
        "type": "multiple",
        "isActive": true,
        "options": [
            "가. 지수 조정",
            "나. 정규화",
            "다. 가수 나누기",
            "라. 지수 뺄셈"
        ],
        "answer": 0
    }
];